NODE_ENV=
PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=
SERVER_ROOT_URL=
CLIENT_ROOT_URL=
JWT_SECRET=
COOKIE_NAME=
AUTH_VIA_PASSPORT=